{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"name": "book-chapter-2",
			// 至少要有`package.json`文件和`vitest`的配置文件,
			// 才会被vitest-extension识别为一个项目
			"path": "二、响应系统"
		}
	],
	"settings": {
		"files.autoSave": "onFocusChange",
		"vitest.disabledWorkspaceFolders": [
			"root"
		],
		"vitest.exclude": [
			"**/node_modules/**",
			"**/dist/**",
			"**/cypress/**",
			"**/.{idea,git,cache,output,temp}/**",
			"_*/**",
			"**/*tmp/**",
			"**/*bak/**",
			"**/*test/**",
			"**/test/**",
		]
	}
}